In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series([4,5,6,7,np.nan,8,9])
s

0    4.0
1    5.0
2    6.0
3    7.0
4    NaN
5    8.0
6    9.0
dtype: float64

In [4]:
dates = pd.date_range("20250416",periods=40)
dates

DatetimeIndex(['2025-04-16', '2025-04-17', '2025-04-18', '2025-04-19',
               '2025-04-20', '2025-04-21', '2025-04-22', '2025-04-23',
               '2025-04-24', '2025-04-25', '2025-04-26', '2025-04-27',
               '2025-04-28', '2025-04-29', '2025-04-30', '2025-05-01',
               '2025-05-02', '2025-05-03', '2025-05-04', '2025-05-05',
               '2025-05-06', '2025-05-07', '2025-05-08', '2025-05-09',
               '2025-05-10', '2025-05-11', '2025-05-12', '2025-05-13',
               '2025-05-14', '2025-05-15', '2025-05-16', '2025-05-17',
               '2025-05-18', '2025-05-19', '2025-05-20', '2025-05-21',
               '2025-05-22', '2025-05-23', '2025-05-24', '2025-05-25'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(40, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-04-21  0.818218  2.263542  0.290827  1.251067
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-05-13  2.297631  1.299000  0.723190 -0.097254
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-25 -1.459121 -1.058807  0.086929  0.563129

In [6]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20250416"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2025-04-16  1.0  3   test  foo
1  1.0 2025-04-16  1.0  3  train  foo
2  1.0 2025-04-16  1.0  3   test  foo
3  1.0 2025-04-16  1.0  3  train  foo

In [7]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [8]:
df.head()

                   A         B         C         D
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748

In [9]:
df.tail()

                   A         B         C         D
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-25 -1.459121 -1.058807  0.086929  0.563129

In [10]:
df.index

DatetimeIndex(['2025-04-16', '2025-04-17', '2025-04-18', '2025-04-19',
               '2025-04-20', '2025-04-21', '2025-04-22', '2025-04-23',
               '2025-04-24', '2025-04-25', '2025-04-26', '2025-04-27',
               '2025-04-28', '2025-04-29', '2025-04-30', '2025-05-01',
               '2025-05-02', '2025-05-03', '2025-05-04', '2025-05-05',
               '2025-05-06', '2025-05-07', '2025-05-08', '2025-05-09',
               '2025-05-10', '2025-05-11', '2025-05-12', '2025-05-13',
               '2025-05-14', '2025-05-15', '2025-05-16', '2025-05-17',
               '2025-05-18', '2025-05-19', '2025-05-20', '2025-05-21',
               '2025-05-22', '2025-05-23', '2025-05-24', '2025-05-25'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
df.to_numpy()

array([[-1.59737707,  0.66544141,  1.05279143,  0.24271622],
       [-0.5657995 ,  0.09636377, -1.05353876,  1.40620012],
       [-0.77790916, -0.83060038,  1.87744581, -0.00961212],
       [ 0.12686575,  0.62454985, -3.30987658,  1.18063559],
       [-2.00967929, -1.77687619, -0.06862784,  0.33674763],
       [ 0.8182176 ,  2.26354164,  0.29082665,  1.25106694],
       [-0.98459511, -0.34311503, -0.91128228, -1.22703207],
       [ 1.84396074,  1.72160751,  1.0623767 ,  0.39138581],
       [-0.83084005, -0.94243688, -1.89648224,  0.34968297],
       [-0.92445107, -1.80029244, -1.45107162,  1.46167445],
       [-0.0831252 ,  0.96164932,  0.34383077,  0.26596498],
       [-0.34958609,  0.43674163,  0.42602504,  0.86007893],
       [ 0.28887259,  0.82784086, -1.09148193,  0.9765631 ],
       [ 1.82289334, -0.59657923, -2.48641415, -0.82303887],
       [ 0.79148176, -0.54650259,  0.51733346,  0.07004517],
       [ 0.6201811 ,  0.19056701,  0.14280578, -0.09279584],
       [ 0.09217018, -0.99449034,  1.02806103, -0.29884813],
       [ 0.11958209, -0.25651582,  0.59016401,  1.64858217],
       [ 0.99225486,  1.95814554, -0.23660245, -0.46538889],
       [-2.88119841, -0.06120009, -0.62233094, -1.13639547],
       [-0.25385045,  0.82462742, -0.61454167,  0.94267467],
       [-1.81072256, -0.15729677, -1.79289427, -0.35572619],
       [ 0.11652929, -0.28008002,  0.63091042, -1.98958885],
       [-0.52681036,  0.89938087, -1.63248545,  0.15271354],
       [ 1.73041974, -0.01018757,  1.24855951,  1.58988899],
       [ 0.06298288, -1.74606922, -0.91608725, -0.89051273],
       [ 0.79747006, -0.63709141,  0.21143102,  0.64848951],
       [ 2.2976313 ,  1.29899977,  0.72319009, -0.09725403],
       [ 0.90312262,  0.45015541,  0.73837687, -1.99330927],
       [-0.56157665,  1.54490307, -1.43591589,  2.41234181],
       [ 0.59695487,  1.09910517, -0.36248937, -0.05184274],
       [-0.87262095, -0.26414035,  0.55476593,  1.57050878],
       [ 1.84380206, -1.36938196, -0.8459116 ,  0.55557144],
       [ 0.43608142,  0.19232504, -1.27513574, -0.02255279],
       [ 1.17180178,  0.8978416 , -1.69152635,  0.62758547],
       [-1.22558404,  1.36207335, -0.46910355, -0.97665067],
       [ 1.03297646, -0.2765995 , -1.22860657,  1.52953174],
       [ 0.84051472,  0.45199597,  1.40314786, -1.6160018 ],
       [-0.91753744, -0.62983272,  1.00169305, -0.0700481 ],
       [-1.45912117, -1.05880748,  0.08692869,  0.56312944]])

In [14]:
df.describe()

               A          B          C          D
count  40.000000  40.000000  40.000000  40.000000
mean    0.017860   0.104744  -0.286544   0.222930
std     1.176306   1.024609   1.171826   1.034632
min    -2.881198  -1.800292  -3.309877  -1.993309
25%    -0.841285  -0.604893  -1.125763  -0.313068
50%     0.104350   0.043088  -0.152615   0.254341
75%     0.823792   0.845341   0.600351   0.951147
max     2.297631   2.263542   1.877446   2.412342

In [15]:
df

                   A         B         C         D
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-04-21  0.818218  2.263542  0.290827  1.251067
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-05-13  2.297631  1.299000  0.723190 -0.097254
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-25 -1.459121 -1.058807  0.086929  0.563129

In [16]:
df.T

,2025-04-16,2025-04-17,2025-04-18,2025-04-19,2025-04-20,2025-04-21,2025-04-22,2025-04-23,2025-04-24,2025-04-25,...,2025-05-16,2025-05-17,2025-05-18,2025-05-19,2025-05-20,2025-05-21,2025-05-22,2025-05-23,2025-05-24,2025-05-25
A,-1.597377,-0.565800,-0.777909,0.126866,-2.009679,0.818218,-0.984595,1.843961,-0.830840,-0.924451,...,0.596955,-0.872621,1.843802,0.436081,1.171802,-1.225584,1.032976,0.840515,-0.917537,-1.459121
B,0.665441,0.096364,-0.830600,0.624550,-1.776876,2.263542,-0.343115,1.721608,-0.942437,-1.800292,...,1.099105,-0.264140,-1.369382,0.192325,0.897842,1.362073,-0.276599,0.451996,-0.629833,-1.058807
C,1.052791,-1.053539,1.877446,-3.309877,-0.068628,0.290827,-0.911282,1.062377,-1.896482,-1.451072,...,-0.362489,0.554766,-0.845912,-1.275136,-1.691526,-0.469104,-1.228607,1.403148,1.001693,0.086929
D,0.242716,1.406200,-0.009612,1.180636,0.336748,1.251067,-1.227032,0.391386,0.349683,1.461674,...,-0.051843,1.570509,0.555571,-0.022553,0.627585,-0.976651,1.529532,-1.616002,-0.070048,0.563129

In [17]:
df

                   A         B         C         D
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-04-21  0.818218  2.263542  0.290827  1.251067
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-05-13  2.297631  1.299000  0.723190 -0.097254
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-25 -1.459121 -1.058807  0.086929  0.563129

In [18]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2025-04-16  0.242716  1.052791  0.665441 -1.597377
2025-04-17  1.406200 -1.053539  0.096364 -0.565800
2025-04-18 -0.009612  1.877446 -0.830600 -0.777909
2025-04-19  1.180636 -3.309877  0.624550  0.126866
2025-04-20  0.336748 -0.068628 -1.776876 -2.009679
2025-04-21  1.251067  0.290827  2.263542  0.818218
2025-04-22 -1.227032 -0.911282 -0.343115 -0.984595
2025-04-23  0.391386  1.062377  1.721608  1.843961
2025-04-24  0.349683 -1.896482 -0.942437 -0.830840
2025-04-25  1.461674 -1.451072 -1.800292 -0.924451
2025-04-26  0.265965  0.343831  0.961649 -0.083125
2025-04-27  0.860079  0.426025  0.436742 -0.349586
2025-04-28  0.976563 -1.091482  0.827841  0.288873
2025-04-29 -0.823039 -2.486414 -0.596579  1.822893
2025-04-30  0.070045  0.517333 -0.546503  0.791482
2025-05-01 -0.092796  0.142806  0.190567  0.620181
2025-05-02 -0.298848  1.028061 -0.994490  0.092170
2025-05-03  1.648582  0.590164 -0.256516  0.119582
2025-05-04 -0.465389 -0.236602  1.958146  0.992255
2025-05-05 -1.136395 -0.622331 -0.061200 -2.881198
2025-05-06  0.942675 -0.614542  0.824627 -0.253850
2025-05-07 -0.355726 -1.792894 -0.157297 -1.810723
2025-05-08 -1.989589  0.630910 -0.280080  0.116529
2025-05-09  0.152714 -1.632485  0.899381 -0.526810
2025-05-10  1.589889  1.248560 -0.010188  1.730420
2025-05-11 -0.890513 -0.916087 -1.746069  0.062983
2025-05-12  0.648490  0.211431 -0.637091  0.797470
2025-05-13 -0.097254  0.723190  1.299000  2.297631
2025-05-14 -1.993309  0.738377  0.450155  0.903123
2025-05-15  2.412342 -1.435916  1.544903 -0.561577
2025-05-16 -0.051843 -0.362489  1.099105  0.596955
2025-05-17  1.570509  0.554766 -0.264140 -0.872621
2025-05-18  0.555571 -0.845912 -1.369382  1.843802
2025-05-19 -0.022553 -1.275136  0.192325  0.436081
2025-05-20  0.627585 -1.691526  0.897842  1.171802
2025-05-21 -0.976651 -0.469104  1.362073 -1.225584
2025-05-22  1.529532 -1.228607 -0.276599  1.032976
2025-05-23 -1.616002  1.403148  0.451996  0.840515
2025-05-24 -0.070048  1.001693 -0.629833 -0.917537
2025-05-25  0.563129  0.086929 -1.058807 -1.459121

In [19]:
df.sort_index(axis=0, ascending=False)

                   A         B         C         D
2025-05-25 -1.459121 -1.058807  0.086929  0.563129
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-13  2.297631  1.299000  0.723190 -0.097254
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-04-21  0.818218  2.263542  0.290827  1.251067
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-16 -1.597377  0.665441  1.052791  0.242716

In [20]:
df.sort_index(axis=0, ascending=True)

                   A         B         C         D
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-04-21  0.818218  2.263542  0.290827  1.251067
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-05-13  2.297631  1.299000  0.723190 -0.097254
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-25 -1.459121 -1.058807  0.086929  0.563129

In [21]:
df.sort_values(by="B")

                   A         B         C         D
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-05-25 -1.459121 -1.058807  0.086929  0.563129
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-13  2.297631  1.299000  0.723190 -0.097254
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-04-21  0.818218  2.263542  0.290827  1.251067

In [22]:
df.sort_values(by=["A", "B"])

                   A         B         C         D
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-05-25 -1.459121 -1.058807  0.086929  0.563129
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-04-21  0.818218  2.263542  0.290827  1.251067
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-05-13  2.297631  1.299000  0.723190 -0.097254

In [23]:
df

                   A         B         C         D
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612
2025-04-19  0.126866  0.624550 -3.309877  1.180636
2025-04-20 -2.009679 -1.776876 -0.068628  0.336748
2025-04-21  0.818218  2.263542  0.290827  1.251067
2025-04-22 -0.984595 -0.343115 -0.911282 -1.227032
2025-04-23  1.843961  1.721608  1.062377  0.391386
2025-04-24 -0.830840 -0.942437 -1.896482  0.349683
2025-04-25 -0.924451 -1.800292 -1.451072  1.461674
2025-04-26 -0.083125  0.961649  0.343831  0.265965
2025-04-27 -0.349586  0.436742  0.426025  0.860079
2025-04-28  0.288873  0.827841 -1.091482  0.976563
2025-04-29  1.822893 -0.596579 -2.486414 -0.823039
2025-04-30  0.791482 -0.546503  0.517333  0.070045
2025-05-01  0.620181  0.190567  0.142806 -0.092796
2025-05-02  0.092170 -0.994490  1.028061 -0.298848
2025-05-03  0.119582 -0.256516  0.590164  1.648582
2025-05-04  0.992255  1.958146 -0.236602 -0.465389
2025-05-05 -2.881198 -0.061200 -0.622331 -1.136395
2025-05-06 -0.253850  0.824627 -0.614542  0.942675
2025-05-07 -1.810723 -0.157297 -1.792894 -0.355726
2025-05-08  0.116529 -0.280080  0.630910 -1.989589
2025-05-09 -0.526810  0.899381 -1.632485  0.152714
2025-05-10  1.730420 -0.010188  1.248560  1.589889
2025-05-11  0.062983 -1.746069 -0.916087 -0.890513
2025-05-12  0.797470 -0.637091  0.211431  0.648490
2025-05-13  2.297631  1.299000  0.723190 -0.097254
2025-05-14  0.903123  0.450155  0.738377 -1.993309
2025-05-15 -0.561577  1.544903 -1.435916  2.412342
2025-05-16  0.596955  1.099105 -0.362489 -0.051843
2025-05-17 -0.872621 -0.264140  0.554766  1.570509
2025-05-18  1.843802 -1.369382 -0.845912  0.555571
2025-05-19  0.436081  0.192325 -1.275136 -0.022553
2025-05-20  1.171802  0.897842 -1.691526  0.627585
2025-05-21 -1.225584  1.362073 -0.469104 -0.976651
2025-05-22  1.032976 -0.276599 -1.228607  1.529532
2025-05-23  0.840515  0.451996  1.403148 -1.616002
2025-05-24 -0.917537 -0.629833  1.001693 -0.070048
2025-05-25 -1.459121 -1.058807  0.086929  0.563129

In [24]:
df["A"]

2025-04-16   -1.597377
2025-04-17   -0.565800
2025-04-18   -0.777909
2025-04-19    0.126866
2025-04-20   -2.009679
2025-04-21    0.818218
2025-04-22   -0.984595
2025-04-23    1.843961
2025-04-24   -0.830840
2025-04-25   -0.924451
2025-04-26   -0.083125
2025-04-27   -0.349586
2025-04-28    0.288873
2025-04-29    1.822893
2025-04-30    0.791482
2025-05-01    0.620181
2025-05-02    0.092170
2025-05-03    0.119582
2025-05-04    0.992255
2025-05-05   -2.881198
2025-05-06   -0.253850
2025-05-07   -1.810723
2025-05-08    0.116529
2025-05-09   -0.526810
2025-05-10    1.730420
2025-05-11    0.062983
2025-05-12    0.797470
2025-05-13    2.297631
2025-05-14    0.903123
2025-05-15   -0.561577
2025-05-16    0.596955
2025-05-17   -0.872621
2025-05-18    1.843802
2025-05-19    0.436081
2025-05-20    1.171802
2025-05-21   -1.225584
2025-05-22    1.032976
2025-05-23    0.840515
2025-05-24   -0.917537
2025-05-25   -1.459121
Freq: D, Name: A, dtype: float64

In [25]:
df[["A","B"]]

                   A         B
2025-04-16 -1.597377  0.665441
2025-04-17 -0.565800  0.096364
2025-04-18 -0.777909 -0.830600
2025-04-19  0.126866  0.624550
2025-04-20 -2.009679 -1.776876
2025-04-21  0.818218  2.263542
2025-04-22 -0.984595 -0.343115
2025-04-23  1.843961  1.721608
2025-04-24 -0.830840 -0.942437
2025-04-25 -0.924451 -1.800292
2025-04-26 -0.083125  0.961649
2025-04-27 -0.349586  0.436742
2025-04-28  0.288873  0.827841
2025-04-29  1.822893 -0.596579
2025-04-30  0.791482 -0.546503
2025-05-01  0.620181  0.190567
2025-05-02  0.092170 -0.994490
2025-05-03  0.119582 -0.256516
2025-05-04  0.992255  1.958146
2025-05-05 -2.881198 -0.061200
2025-05-06 -0.253850  0.824627
2025-05-07 -1.810723 -0.157297
2025-05-08  0.116529 -0.280080
2025-05-09 -0.526810  0.899381
2025-05-10  1.730420 -0.010188
2025-05-11  0.062983 -1.746069
2025-05-12  0.797470 -0.637091
2025-05-13  2.297631  1.299000
2025-05-14  0.903123  0.450155
2025-05-15 -0.561577  1.544903
2025-05-16  0.596955  1.099105
2025-05-17 -0.872621 -0.264140
2025-05-18  1.843802 -1.369382
2025-05-19  0.436081  0.192325
2025-05-20  1.171802  0.897842
2025-05-21 -1.225584  1.362073
2025-05-22  1.032976 -0.276599
2025-05-23  0.840515  0.451996
2025-05-24 -0.917537 -0.629833
2025-05-25 -1.459121 -1.058807

In [26]:
df[0:3]

                   A         B         C         D
2025-04-16 -1.597377  0.665441  1.052791  0.242716
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612

In [27]:
df.shape

(40, 4)

In [28]:
df[1:3]

                   A         B         C         D
2025-04-17 -0.565800  0.096364 -1.053539  1.406200
2025-04-18 -0.777909 -0.830600  1.877446 -0.009612

In [29]:
df.iloc[0:3, 0:2]

                   A         B
2025-04-16 -1.597377  0.665441
2025-04-17 -0.565800  0.096364
2025-04-18 -0.777909 -0.830600

In [30]:
df.loc[:,["A","B"]]

                   A         B
2025-04-16 -1.597377  0.665441
2025-04-17 -0.565800  0.096364
2025-04-18 -0.777909 -0.830600
2025-04-19  0.126866  0.624550
2025-04-20 -2.009679 -1.776876
2025-04-21  0.818218  2.263542
2025-04-22 -0.984595 -0.343115
2025-04-23  1.843961  1.721608
2025-04-24 -0.830840 -0.942437
2025-04-25 -0.924451 -1.800292
2025-04-26 -0.083125  0.961649
2025-04-27 -0.349586  0.436742
2025-04-28  0.288873  0.827841
2025-04-29  1.822893 -0.596579
2025-04-30  0.791482 -0.546503
2025-05-01  0.620181  0.190567
2025-05-02  0.092170 -0.994490
2025-05-03  0.119582 -0.256516
2025-05-04  0.992255  1.958146
2025-05-05 -2.881198 -0.061200
2025-05-06 -0.253850  0.824627
2025-05-07 -1.810723 -0.157297
2025-05-08  0.116529 -0.280080
2025-05-09 -0.526810  0.899381
2025-05-10  1.730420 -0.010188
2025-05-11  0.062983 -1.746069
2025-05-12  0.797470 -0.637091
2025-05-13  2.297631  1.299000
2025-05-14  0.903123  0.450155
2025-05-15 -0.561577  1.544903
2025-05-16  0.596955  1.099105
2025-05-17 -0.872621 -0.264140
2025-05-18  1.843802 -1.369382
2025-05-19  0.436081  0.192325
2025-05-20  1.171802  0.897842
2025-05-21 -1.225584  1.362073
2025-05-22  1.032976 -0.276599
2025-05-23  0.840515  0.451996
2025-05-24 -0.917537 -0.629833
2025-05-25 -1.459121 -1.058807

In [31]:
df.iloc[:,0:3]

                   A         B         C
2025-04-16 -1.597377  0.665441  1.052791
2025-04-17 -0.565800  0.096364 -1.053539
2025-04-18 -0.777909 -0.830600  1.877446
2025-04-19  0.126866  0.624550 -3.309877
2025-04-20 -2.009679 -1.776876 -0.068628
2025-04-21  0.818218  2.263542  0.290827
2025-04-22 -0.984595 -0.343115 -0.911282
2025-04-23  1.843961  1.721608  1.062377
2025-04-24 -0.830840 -0.942437 -1.896482
2025-04-25 -0.924451 -1.800292 -1.451072
2025-04-26 -0.083125  0.961649  0.343831
2025-04-27 -0.349586  0.436742  0.426025
2025-04-28  0.288873  0.827841 -1.091482
2025-04-29  1.822893 -0.596579 -2.486414
2025-04-30  0.791482 -0.546503  0.517333
2025-05-01  0.620181  0.190567  0.142806
2025-05-02  0.092170 -0.994490  1.028061
2025-05-03  0.119582 -0.256516  0.590164
2025-05-04  0.992255  1.958146 -0.236602
2025-05-05 -2.881198 -0.061200 -0.622331
2025-05-06 -0.253850  0.824627 -0.614542
2025-05-07 -1.810723 -0.157297 -1.792894
2025-05-08  0.116529 -0.280080  0.630910
2025-05-09 -0.526810  0.899381 -1.632485
2025-05-10  1.730420 -0.010188  1.248560
2025-05-11  0.062983 -1.746069 -0.916087
2025-05-12  0.797470 -0.637091  0.211431
2025-05-13  2.297631  1.299000  0.723190
2025-05-14  0.903123  0.450155  0.738377
2025-05-15 -0.561577  1.544903 -1.435916
2025-05-16  0.596955  1.099105 -0.362489
2025-05-17 -0.872621 -0.264140  0.554766
2025-05-18  1.843802 -1.369382 -0.845912
2025-05-19  0.436081  0.192325 -1.275136
2025-05-20  1.171802  0.897842 -1.691526
2025-05-21 -1.225584  1.362073 -0.469104
2025-05-22  1.032976 -0.276599 -1.228607
2025-05-23  0.840515  0.451996  1.403148
2025-05-24 -0.917537 -0.629833  1.001693
2025-05-25 -1.459121 -1.058807  0.086929

In [32]:
df.iloc[3]

A    0.126866
B    0.624550
C   -3.309877
D    1.180636
Name: 2025-04-19 00:00:00, dtype: float64

In [34]:
df.iloc[39]

A   -1.459121
B   -1.058807
C    0.086929
D    0.563129
Name: 2025-05-25 00:00:00, dtype: float64

In [35]:
df.iloc[0:3, 0:2]

                   A         B
2025-04-16 -1.597377  0.665441
2025-04-17 -0.565800  0.096364
2025-04-18 -0.777909 -0.830600

In [36]:
import seaborn as sns
df3 = sns.load_dataset("titanic")
df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [37]:
df3.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,NaN,Southampton,no,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
534,0,3,female,30.0,0,0,8.6625,S,Third,woman,False,NaN,Southampton,no,True
692,1,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565,0,3,male,24.0,2,0,24.1500,S,Third,man,True,NaN,Southampton,no,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
443,1,2,female,28.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True

In [38]:
df3[df3["age"] > 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [40]:
df3[df3["age"] < 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [41]:
df3[df3["age"] < 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [42]:
df3[df3["fare"] > 0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

-------